# sample-java-maven

./: .project  Jenkinsfile  README.md  pom.xml
src/main/java/com/mycompany/app/: App.java
